---
#
# Set up FTP server
#
- name: Install FTP server and client
  apt: name={{ item }} state=installed
  with_items:
  - vsftpd
  - ncftp
- name: Customize vsftpd
  template: <
    src=vsftpd.conf dest=/etc/vsftpd/vsftpd.conf
    owner=root group=root mode=0644 backup=yes
  register: vsftpd_conf
- name: Start FTP service
  service: name=vsftpd enabled=yes state=restarted
  when: vsftpd_conf|changed
