---

- name: Run postfix Makefile
  command: make chdir=/etc/postfix
  notify: [ 'Check postfix and reload' ]

- name: Generate mail alias database
  command: newaliases

- name: Check postfix
  command: /usr/sbin/postfix -c /etc/postfix check

- name: Check postfix and reload
  command: /usr/sbin/postfix -c /etc/postfix check
  notify: [ 'Reload postfix' ]

- name: Reload postfix
  service:
    name: 'postfix'
    state: 'reloaded'
