---
- hosts: localhost
  sudo: yes
  gather_facts: yes
  vars:
   ipopp_uid: 1001
   ftp_root: /var/ftp
  roles:
  - role: postfix
    postfix_myhostname: 'ipopp.uenr.edu.gh'
    #2016-11-17 postfix_adminmail: 'evansyawadom@yahoo.com,sam.amoako@gmail.com,cheewai.lai@gmail.com'
    postfix_adminmail: 'evansyawadom@yahoo.com,nkwasey@gmail.com,cheewai.lai@gmail.com'
  - {role: dbstation}
  - {role: ftp}
  - {role: ipopp}
