---
ipopp_docker_dir: /home/ipopp/docker

# Will be mounted as /raid in IPOPP NPP container
ipopp_npp_raid_dir: "{{ ftp_root }}/ipopp/npp"

# Will be mounted as /raid in IPOPP MODIS container
# Can't use FTP incoming dir due to unpredictable GBAD/PKT arrival sequence
ipopp_modis_raid_dir: "{{ ftp_root }}/ipopp/modis/ipopp_raid"
